const products = {
  pagination: {
    results: 0,
    pages: 0,
    page: 0,
    per_page: 0,
  },
  pages: 0,
  products: [
    {
      id: 0,
      name: "string",
      sku: "string",
      price: "string",
      available_on: "string",
      permalink_live: "string",
      on_hand: 0,
      variant_unit: "string",
      variant_unit_scale: "string",
      variant_unit_name: "string",
      tax_category_id: 0,
      import_date: "string",
      image_url: "string",
      thumb_url: "string",
      producer_id: 0,
      category_id: 0,
      variants: [
        {
          id: 0,
          name: "string",
          on_hand: 0,
          sku: "string",
          price: "string",
          producer_name: "string",
          import_date: "string",
          options_text: "string",
          unit_value: 0,
          unit_description: "string",
          unit_to_display: "string",
          display_as: "string",
          display_name: "string",
          name_to_display: "string",
          on_demand: true,
          in_stock: true,
          image: "string",
          variant_overrides: [
            {
              id: 0,
              count_on_hand: 0,
              default_stock: 0,
              hub_id: 0,
              import_date: "string",
              on_demand: true,
              permission_revoked_at: "string",
              price: "string",
              resettable: true,
              sku: "string",
              variant_id: 0,
            },
          ],
        },
      ],
    },
  ],
};

const order: OFNDetailedOrder = {
  id: 1981764,
  number: "R357353127",
  user_id: 19495,
  customer_id: 22805,
  full_name: "test test",
  email: "admin@coopcircuits.fr",
  phone: "1234",
  completed_at: "juillet 29, 2021",
  display_total:
    '<span class="money-currency-symbol">&#x20AC;</span><span class="money-whole">3</span><span class="money-decimal-mark">.</span><span class="money-decimal">96</span>',
  edit_path: "/admin/orders/R357353127/edit",
  state: "complete",
  payment_state: "balance_due",
  shipment_state: "pending",
  payments_path: "/admin/orders/R357353127/payments",
  ready_to_ship: false,
  ready_to_capture: true,
  created_at: "juillet 05, 2021",
  distributor_name: "Au Local",
  special_instructions: null,
  display_outstanding_balance: "€3.96",
  item_total: "3.96",
  adjustment_total: "0.0",
  payment_total: "0.0",
  total: "3.96",
  adjustments: [
    {
      id: 10995454,
      amount: "0.0",
      label: "Frais de transaction",
      eligible: true,
      adjustable_type: "Spree::Payment",
      adjustable_id: 160019,
      originator_type: "Spree::PaymentMethod",
      originator_id: 248,
      tax_category_id: null,
    },
    {
      id: 10995455,
      amount: "0.0",
      label: "Expédition",
      eligible: true,
      adjustable_type: "Spree::Shipment",
      adjustable_id: 159350,
      originator_type: "Spree::ShippingMethod",
      originator_id: 559,
      tax_category_id: null,
    },
    {
      id: 1,
      amount: "-15.5",
      label: "Remboursement",
      eligible: true,
      adjustable_type: null,
      adjustable_id: 1,
      originator_type: null,
      originator_id: 1,
      tax_category_id: 4,
    },
  ],
  distributor: {
    id: 922,
  },
  order_cycle: {
    id: 7309,
  },
  shipping_method: {
    id: 559,
    require_ship_address: false,
    name: "Point de distribution: MALHERBE",
    description:
      "14, Avenue Malherbe, 38100 Grenoble\r\nLes livraisons auront lieu de 14h30 à 17h50. ",
    price: "0.0",
  },
  ship_address: {
    id: 783166,
    zipcode: "38100",
    city: "Grenoble",
    state_name: "Isère",
    state_id: 557,
    phone: "test",
    firstname: "test",
    lastname: "test",
    address1: "Dummy address",
    address2: "Dummy address continuation",
    country_id: 13,
    country_name: "France",
  },
  bill_address: {
    id: 783162,
    zipcode: "tes",
    city: "test",
    state_name: "Alpes-de-Haute-Provence",
    state_id: 523,
    phone: "test",
    firstname: "test",
    lastname: "test",
    address1: "reqr",
    address2: null,
    country_id: 13,
    country_name: "France",
  },
  line_items: [
    {
      id: 1246425,
      quantity: 1,
      tax_category_id: 4,
      max_quantity: 0,
      price: "2.53",
      order_id: 1981764,
      variant: {
        id: 46820,
        product_name: "Chou rouge BIO",
        sku: "",
        options_text: "1 pièce",
        unit_value: 1.0,
        unit_description: "",
        unit_to_display: "1 pièce",
        display_as: null,
        display_name: null,
        name_to_display: "Chou rouge BIO",
        price: "2.53",
        on_demand: true,
        on_hand: 0,
        fees: {},
        price_with_fees: "2.53",
        tag_list: [],
        thumb_url:
          "https://ccs-ofn-staging.s3.eu-west-3.amazonaws.com/public/spree/products/13340/mini/chou_rouge.jpg?1617283235",
        unit_price_price: "2.53",
        unit_price_unit: "pièce",
      },
    },
    {
      id: 1246426,
      quantity: 1,
      tax_category_id: 4,
      max_quantity: 0,
      price: "1.43",
      order_id: 1981764,
      variant: {
        id: 46822,
        product_name: "Céleri rave",
        sku: "",
        options_text: "1 pièce",
        unit_value: 1.0,
        unit_description: "",
        unit_to_display: "1 pièce",
        display_as: null,
        display_name: null,
        name_to_display: "Céleri rave",
        price: "1.43",
        on_demand: true,
        on_hand: 0,
        fees: {},
        price_with_fees: "1.43",
        tag_list: [],
        thumb_url:
          "https://ccs-ofn-staging.s3.eu-west-3.amazonaws.com/public/spree/products/13339/mini/C%C3%A9leri_rave.jpg?1617283221",
        unit_price_price: "1.43",
        unit_price_unit: "pièce",
      },
    },
    {
      id: 1583846,
      quantity: 1,
      max_quantity: 0,
      price: "1.98",
      order_id: 2460146,
      tax_category_id: 4,
      variant: {
        id: 61555,
        product_name: 'Navet "boule d\'or" et navet blanc en mélange BIO',
        sku: "",
        options_text: "1kg",
        unit_value: 1000,
        unit_description: "",
        unit_to_display: "1kg",
        display_as: "",
        display_name: null,
        name_to_display: 'Navet "boule d\'or" et navet blanc en mélange BIO',
        price: "3.3",
        on_demand: false,
        on_hand: 4,
        fees: {},
        price_with_fees: "3.3",
        tag_list: [],
        thumb_url:
          "https://ofn-prod.s3.us-east-1.amazonaws.com/home/openfoodnetwork/apps/openfoodnetwork/current/public/spree/products/18780/mini/Navet_boule_d'or.jpg?1636554958",
        unit_price_price: "3.3",
        unit_price_unit: "kg",
      },
    },
  ],
  payments: [
    {
      amount: "3.96",
      updated_at: "juil. 29, 2021 09:46",
      payment_method: "Dummy Payment Method248",
      state: "checkout",
      cvv_response_message: null,
    },
  ],
  customer: {
    id: 22805,
    enterprise_id: 922,
    first_name: "Rfds",
    last_name: "fdsds",
    code: null,
    email: "email@email.com",
    allow_charges: false,
    terms_and_conditions_accepted_at: null,
    tags: ["tarif"],
    billing_address: {
      phone: "fdsfds",
      latitude: null,
      longitude: null,
      first_name: "Rfds",
      last_name: "fdsds",
      street_address_1: "fds",
      street_address_2: "fdsf",
      postal_code: "fdsfds",
      locality: "dsf",
      region: "Alpes-de-Haute-Provence",
      country: "France",
    },
    shipping_address: {
      phone: "fdsfds",
      latitude: null,
      longitude: null,
      first_name: "Rfds",
      last_name: "fdsds",
      street_address_1: "fds",
      street_address_2: "fdsf",
      postal_code: "fdsfds",
      locality: "dsf",
      region: "Alpes-de-Haute-Provence",
      country: "France",
    },
  },
};

export { products, order };
